OPENAI_API_KEY=""
GROQ_API_KEY=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="Agentic2.0"
LANGCHAIN_TRACING_V2="true"
#LANGSMITH_KEY=""
TAVLYN_API_KEY=""
HF_TOKEN=""
GOOGLE_API_KEY=""
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
ASTR_DB_ID = "f1ad6ef9-a4db-4b0c-8d81-57351c24d5a1"
ASTRA_DB_APPLICATION_TOKEN = ""
ASTRA_DB_API_ENDPOINT = "https://f1ad6ef9-a4db-4b0c-8d81-57351c24d5a1-westus3.apps.astra.datastax.com"
ASTRA_DB_KEYSPACE = "default_keyspace"
